# BaseMvpProbject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/www/wanlinruo/com/basemvpprobject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/wanlinruo/com/basemvpprobject/: MainActivity.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/app/: ARouterPaths.java  Api.java  AppConstant.java  BaseApplication.java  CrashHandler.java  EventBusTags.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IActivity.java  IFragment.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/http/: ApiException.java  ErrorHandlerObserver.java  InterceptorUtil.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RetrofitFactory.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/http/GsonConverterFactory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/http/imageloader/config/: FaceImageConfigImpl.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/http/imageloader/glide/: GlideAppliesOptions.java  GlideCircleTransform.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/http/retrofiturlmanager/: InvalidUrlException.java  RetrofitUrlManager.java  Utils.java  onUrlChangeListener.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/http/retrofiturlmanager/parser/: DefaultUrlParser.java  UrlParser.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java  RxLifecycleUtils.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/model/entity/: JavaResponse.java  ListResponse.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/model/helper/: JavaRequestHelper.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/model/service/: UserJavaService.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/module/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  UserBean.java
app/src/main/java/www/wanlinruo/com/basemvpprobject/utils/: AppUtils.java  FileUtil.java  LogUtil.java  RxToast.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/www/wanlinruo/com/basemvpprobject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
